\begin{thebibliography}{1}

\bibitem{AdeliaSequeira2017}
Jo{\~{a}}o~Janela {Ad{\'{e}}lia Sequeira}.
\newblock {An Overview of Some Mathematical Models of Blood Rheology}.
\newblock {\em Adelia Sequeira, Joao Janela}, 2017.

\bibitem{Bessonov2016_MethodsBloodFlow}
N.~Bessonov, A.~Sequeira, S.~Simakov, Yu~Vassilevskii, and V.~Volpert.
\newblock {Methods of Blood Flow Modelling}.
\newblock {\em Mathematical Modelling of Natural Phenomena}, 11(1):1--25, 2016.

\bibitem{Robertson2009_cardiovascular}
Anne~M Robertson and Robert~G Owens.
\newblock {\em {Cardiovascular Mathematics -Modelling and simulation of the
  circulatory system}}.
\newblock 2009.

\end{thebibliography}
