This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: nat.bib
Warning--I didn't find a database entry for "Morozov2015_nonnewtonian"
Warning--to sort, need author or key in Shibeshi2005_Carreau
Warning--empty author in Shibeshi2005_Carreau
Warning--empty publisher in Robertson2009_cardiovascular
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 5050 characters,
and the built_in function-call counts, 1329 in all, are:
= -- 124
> -- 56
< -- 0
+ -- 23
- -- 18
* -- 91
:= -- 225
add.period$ -- 13
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 51
empty$ -- 114
format.name$ -- 18
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 26
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 66
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 12
width$ -- 6
write$ -- 49
(There were 4 warnings)
