This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: nat.bib
Warning--I didn't find a database entry for "Shibeshi2005_Carreau"
Warning--I didn't find a database entry for "FuatYilmazandMehmetYasarGundogdu2008_largetable"
Warning--empty publisher in Robertson2009_cardiovascular
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4725 characters,
and the built_in function-call counts, 875 in all, are:
= -- 79
> -- 48
< -- 0
+ -- 19
- -- 16
* -- 60
:= -- 161
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 64
format.name$ -- 16
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 31
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 32
(There were 3 warnings)
