\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Familiarization with the properties and modeling of blood flow}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Book Cardiovascular mathematics }{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper A heterogeneous multi-scale model for blood flow}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rheological models for blood}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cardiovascular mathematics (Chapter 6)}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A REVIEW ON RHEOLOGY OF NON-NEWTONIAN PROPERTIES OF BLOOD}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods of Blood Flow Modelling}{20}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabelle}}{23}{table.1}\protected@file@percent }
\newlabel{tab:toll1}{{1}{23}{Tabelle}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recent advances in blood rheology: a review}{26}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A critical review on blood flow in large arteries; relevance to blood rheology, viscosity models, and physiologic conditions}{30}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Advanced constitutive modeling of the thixotropic elasto-visco-plastic behavior of blood: Description of the model and rheological predictions}{36}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}An Overview of Some Mathematical Models of Blood Rheology}{38}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other viscoelastic models and their results}{44}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric reconstruction and mesh generation}{44}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite element method and results}{45}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blood components}{46}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Newtonian Properties of Blood}{46}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viscosity of Blood}{46}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yield Stress of Blood}{47}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viscoelasticity and Thixotropy of Blood Viscoelastic}{47}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant Viscosity Models}{48}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalized Newtonian Models}{48}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yiel stress}{49}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viscoelastic}{49}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Navier-Stokes Equation}{50}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cardiovascular mathematics Chapter 3}{50}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General}{53}{section.4}\protected@file@percent }
