\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Familiarization with the properties and modeling of blood flow}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Book Cardiovascular mathematics }{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions and Initial conditions}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of equations}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FSI}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Temperature}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Derivation}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navier-Stokes Equations and Boundary conditions}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 4 is image processing}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 5 key flow paramaters}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 6 is rheology of blood - see section 2}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper A heterogeneous multi-scale model for blood flow}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation for multiscale modeling}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rheological models for blood}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Book Cardiovascular mathematics (Chapter 6)}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical mechanisms behind the mechanical properties of blood}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low shear rate behaviour: aggregation and disaggregation of erythrocytes}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High shear rate behaviour of whole blood: shear flow of dispersed erythrocytes}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thixotropic response}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newtonian}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reiner-Rivlin-Fluids}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalized Newtonian Fluids}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power law model}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension of the power-law model from Walburn and Schneck}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quemada model}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cassons equation}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material parameters for blood in generalised Newtonian andCassonmodels}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Viscoelastic and thixotropic models}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Review Paper A REVIEW ON RHEOLOGY OF NON-NEWTONIAN PROPERTIES OF BLOOD}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Casson fluid model}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{THIXOTROPY }{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BLOOD VISCOSITY MEASUREMENT}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HEAT TRANSFER OF BLOOD FLOW}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CONCLUSION}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paper Methods of Blood Flow Modelling}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blood components}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Newtonian properties of blood}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viscosity of blood}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitutive Models}{18}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabelle}}{19}{table.1}\protected@file@percent }
\newlabel{tab:toll1}{{1}{19}{Tabelle}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Yield stress of blood}{21}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paper Recent advances in blood rheology: a review}{22}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{22}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hemorheology characteristics}{22}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental methods Rheometry}{23}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitutive blood modeling}{23}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thixotropic/elastoviscoplastic models for blood}{23}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Paper A critical review on blood flow in large arteries; relevance to blood rheology, viscosity models, and physiologic conditions}{24}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blood composition and structure}{24}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blood viscosity models}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newtonian viscosity models}{25}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Newtonian viscosity models}{25}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time independent viscosity models}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time dependent viscosity models}{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yield stress of blood}{28}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physiological conditons}{28}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Navier-Stokes Equation}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cardiovascular mathematics Chapter 3}{29}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Momentum equation}{29}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fluids and Solids - Definition of Cauchy stress tensor!}{30}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newtonian and Non-Newtonian}{30}{section*.65}\protected@file@percent }
